<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />

    <title>Randy's | Pizza a domicilio</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/shopping-cart.css">

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(images/header.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="Randy's"><img id="logoImage" width="200px" height="70px" src="images/logo-retina.jpg" alt="STEWEYS - Pizza" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="STEWEYS - Pizza" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Inicio</a></li>
                                <li class="menu-item"><a href="about.html">Acerca de</a></li>
                                <li class="menu-item  current-menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                                    <ul class="sub-menu ">
                                        <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="blog.html">Ingresar</a></li>
                                <!--li class="menu-item"><a href="contact.html">Contact</a></li-->
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="images/pizza.svg"></div>
                        <h1>Orden</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">
                                
                            <main class="page">
                                <section class="shopping-cart dark">
                                    <div class="container">
                                       <div class="block-heading">
                                         <h2 class="text-danger">Carta</h2>
                                         <p>Revisa tu orden</p>
                                       </div>
                                       <div class="content">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-8">
                                                    <div class="items">
                                                        <div class="product">
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <img class="img-fluid mx-auto d-block image" src="images/pizzas/pizza-2.png">
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <div class="info">
                                                                        <div class="row">
                                                                            <div class="col-md-5 product-name">
                                                                                <div class="product-name">
                                                                                    <a href="#" class="text-danger">Pizza Margarita</a>
                                                                                    <div class="product-info">
                                                                                        <div>Tamaño: <span class="value">Pequeña</span></div>
                                                                                        <div>Toppings: <span class="value">Champiñones (x2), Salchichón (x1)</span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4 quantity">
                                                                                <label for="quantity">Cantidad:</label>
                                                                                <input id="quantity" type="number" value="1" class="form-control quantity-input">
                                                                            </div>
                                                                            <div class="col-md-3 price">
                                                                                <span>13 Bs.S</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product">
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <img class="img-fluid mx-auto d-block image" src="images/pizzas/pizza-1.jpg">
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <div class="info">
                                                                        <div class="row">
                                                                            <div class="col-md-5 product-name">
                                                                                <div class="product-name">
                                                                                    <a href="#" class="text-danger">Pizza Margarita</a>
                                                                                    <div class="product-info">
                                                                                        <div>Tamaño: <span class="value">Pequeña</span></div>
                                                                                        <div>Toppings: <span class="value">Champiñones (x2), Salchichón (x1)</span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4 quantity">
                                                                                <label for="quantity">Cantidad:</label>
                                                                                <input id="quantity" type="number" value="1" class="form-control quantity-input">
                                                                            </div>
                                                                            <div class="col-md-3 price">
                                                                                <span>13 Bs.S</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product">
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <img class="img-fluid mx-auto d-block image" src="images/pizzas/pizza-3.png">
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <div class="info">
                                                                        <div class="row">
                                                                            <div class="col-md-5 product-name">
                                                                                <div class="product-name">
                                                                                    <a href="#" class="text-danger">Pizza Margarita</a>
                                                                                    <div class="product-info">
                                                                                        <div>Tamaño: <span class="value">Pequeña</span></div>
                                                                                        <div>Toppings: <span class="value">Champiñones (x2), Salchichón (x1)</span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4 quantity">
                                                                                <label for="quantity">Cantidad:</label>
                                                                                <input id="quantity" type="number" value="1" class="form-control quantity-input">
                                                                            </div>
                                                                            <div class="col-md-3 price">
                                                                                <span>13 Bs.S</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-lg-4">
                                                    <div class="summary">
                                                        <h3>Total</h3>
                                                        <div class="summary-item"><span class="text">Subtotal</span><span class="price">39 Bs.S</span></div>
                                                        <div class="summary-item"><span class="text">Descuento</span><span class="price">0 Bs.S</span></div>
                                                        <div class="summary-item"><span class="text">IVA</span><span class="price">6.24 Bs.S</span></div>
                                                        <div class="summary-item"><span class="text">Total</span><span class="price">45.24 Bs.S</span></div>
                                                        <button type="button" class="btn bg-danger text-white btn-lg btn-block">Pagar</button>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                               </section>
                           </main>

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
        <div id="footer" class="footer">
                <div class="center">
                    <div class="footer-left">
                       Todos los derechos e izquierdos reservados &copy 2018 </div>
                    <div class="footer-right">
                        <ul class="socials-sh">
                            <li>
                                <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                            </li>
                            <li>
                                <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                            </li>
                            <li>
                                <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>