<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />

    <title>Randy's | Pizza a domicilio</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">


    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="home page page-id-6 page-template page-template-template-home page-template-template-home-php wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(upload/page-bg-image.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="Randy's"><img id="logoImage" width="200px" height="70px" src="images/logo-retina.jpg" alt="STEWEYS - Pizza" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="STEWEYS - Pizza" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item current-menu-item"><a href="index.html">Inicio</a></li>
                                <li class="menu-item"><a href="about.html">Acerca de</a></li>
                                <li class="menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                                        
                                    </ul>
                                </li>

                                <li class="menu-item"><a href="blog.html">Ingresar</a></li>
                                <li class="menu-item menu-item-has-children"><a href="menu.html"><i class="fa fa-shopping-cart"></i></a>
                                    <ul class="sub-menu" style="width:400px">
                                        <li class="menu-item ">
                                            <p class="text-white">Ordenes en el Carrito</p>
                                            <p class="text-white">Wah</p>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <!--li class="menu-item"><a href="contact.html">Contact</a></li-->
                            </ul>

                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="container-wrapper">
            <div id="container" class="home-template">
                <!-- start container -->
                <div class="center">
                    <div class="vc_row wpb_row vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner ">
                                <div class="wpb_wrapper">
                                    <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="background-color:transparent;padding:0px;">
                                        <!-- START REVOLUTION SLIDER 5.2.3.5 fullscreen mode -->
                                        <div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.2.3.5">
                                            <ul>
                                                <!-- SLIDE  -->
                                                <li data-index="rs-11" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="upload/5-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="First" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                    <!-- MAIN IMAGE -->
                                                    <img src="images/slider/slider-1.jpg" alt="" title="5" width="1920" height="1080" data-lazyload="images/slider/slider-1.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                                    <!-- LAYERS -->
                                                </li>
                                                <!-- SLIDE  -->
                                                <li data-index="rs-12" data-transition="zoomin" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="upload/from-farm-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Second" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                    <!-- MAIN IMAGE -->
                                                    <img src="images/slider/slider-2.jpg" alt="" title="from-farm" width="1920" height="1080" data-lazyload="images/slider/slider-2.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                                    <!-- LAYERS -->
                                                </li>
                                                <!-- SLIDE  -->
                                                <li data-index="rs-13" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="upload/classic-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Third" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                    <!-- MAIN IMAGE -->
                                                    <img src="images/slider/slider-3.jpg" alt="" title="classic" width="1920" height="1080" data-lazyload="images/slider/slider-3.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                                    <!-- LAYERS -->
                                                </li>
                                            </ul>
                                            <div style="" class="tp-static-layers">

                                                <!-- LAYER NR. 1 -->
                                                <!--div class="tp-caption   tp-resizeme tp-static-layer" id="slider-3-layer-1" data-x="['left','left','left','left']" data-hoffset="['135','135','135','135']" data-y="['top','top','top','top']" data-voffset="['119','119','119','119']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Oswald', sans-serif;text-transform:uppercase;font-size:58px;color:#fff;text-shadow:0px 2px 2px rgba(0, 0, 0, 0.8);letter-spacing:-1px;font-weight:700;">Pide tu </div-->

                                                <!-- LAYER NR. 2 -->
                                                <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-3-layer-2" data-x="['left','left','left','left']" data-hoffset="['233','233','233','233']" data-y="['top','top','top','top']" data-voffset="['189','189','189','189']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Oswald', sans-serif;text-transform:uppercase;font-size:100px;color:#fff;text-shadow:0px 2px 2px rgba(0, 0, 0, 0.8);letter-spacing:-1px;font-weight:700;">Pide tu </div>

                                                <!-- LAYER NR. 3 -->
                                                <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-3-layer-4" data-x="['left','left','left','left']" data-hoffset="['606','606','606','606']" data-y="['top','top','top','top']" data-voffset="['468','468','468','468']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Oswald', sans-serif;text-transform:uppercase;font-size:58px;color:#fff;text-shadow:0px 2px 2px rgba(0, 0, 0, 0.8);letter-spacing:-1px;font-weight:700;">Donde quiera que estés </div>

                                                <!-- LAYER NR. 4 -->
                                                <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-3-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['249','249','249','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-startslide="0" data-endslide="2" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Oswald', sans-serif;text-transform:uppercase;padding:10px 30px;font-size:170px;color:#fff;text-shadow:0px 2px 2px rgba(0, 0, 0, 0.8);letter-spacing:-1px;font-weight:700;background:#d8252f;line-height:1;">PIZZA </div>
                                            </div>

                                            <div class="tp-bannertimer tp-bottom" style="height: 3px; background-color: rgba(255, 255, 255, 0.25);"></div>
                                        </div>

                                    </div>
                                 
                                        
                                    <div class="cd-cart-container empty">
                                        <a href="#0" class="cd-cart-trigger">
                                            Carta 
                                            <ul class="count"> <!-- cart items count -->
                                                <li>0</li>
                                                <li>0</li>
                                            </ul> <!-- .count -->
                                        </a>
                                    
                                        <div class="cd-cart">
                                            <div class="wrapper">
                                                <header>
                                                    <h2>Carta</h2>
                                                    <span class="undo">Item eliminado. <a href="#0">Deshacer</a></span>
                                                </header>
                                                
                                                <div class="body">
                                                    <ul>
                                                        <!-- products added to the cart will be inserted here using JavaScript -->
                                                    </ul>
                                                </div>
                                    
                                                <footer>
                                                    <a href="#0" class="checkout btn"><em>Pagar - <span>10</span>Bs.S</em></a>
                                                </footer>
                                            </div>
                                        </div> <!-- .cd-cart -->
                                    </div> <!-- cd-cart-container -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
        <div id="footer" class="footer">
            <div class="center">
                <div class="footer-left">
                   Todos los derechos e izquierdos reservados &copy 2018 </div>
                <div class="footer-right">
                    <ul class="socials-sh">
                        <li>
                            <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                        </li>
                        <li>
                            <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--script type='text/javascript' src='js/jquery/jquery.js'></script-->
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>


    <script type="text/javascript">
        /******************************************
        				-	PREPARE PLACEHOLDER FOR SLIDER	-
        			******************************************/

        var setREVStartSize = function() {
            try {
                var e = new Object,
                    i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                e.c = jQuery('#rev_slider_3_1');
                e.responsiveLevels = [1240, 1024, 1024, 1024];
                e.gridwidth = [1240, 1024, 778, 480];
                e.gridheight = [600, 600, 500, 400];

                e.sliderLayout = "fullscreen";
                e.fullScreenAutoWidth = 'off';
                e.fullScreenAlignForce = 'off';
                e.fullScreenOffsetContainer = '.footer';
                e.fullScreenOffset = '';
                e.minHeight = 700;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })

            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };

        setREVStartSize();

        var tpj = jQuery;

        var revapi3;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_3_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_3_1");
            } else {
                revapi3 = tpj("#rev_slider_3_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "//pegodesign.com/wp-themes/steweys/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 5000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            style: "hesperiden",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            style: "hephaistos",
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            tmp: ''
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "wait",
                        visible_area: "80%"
                    },
                    responsiveLevels: [1240, 1024, 1024, 1024],
                    visibilityLevels: [1240, 1024, 1024, 1024],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [600, 600, 500, 400],
                    lazyType: "smart",
                    minHeight: 700,
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                        type: "mouse",
                    },
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: ".footer",
                    fullScreenOffset: "",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>


    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
    <script src="js/main.js"></script>

</body>
</html>