<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />

    <title>Randy's | Pizza a domicilio</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/shopping-cart.css">

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(images/header.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="Randy's"><img id="logoImage" width="200px" height="70px" src="images/logo-retina.jpg" alt="STEWEYS - Pizza" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="STEWEYS - Pizza" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Inicio</a></li>
                                <li class="menu-item"><a href="about.html">Acerca de</a></li>
                                <li class="menu-item  current-menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                                    <ul class="sub-menu ">
                                        <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="blog.html">Ingresar</a></li>
                                <!--li class="menu-item"><a href="contact.html">Contact</a></li-->
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="images/pizza.svg"></div>
                        <h1>Orden</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">

                            <h1>Realizar Orden</h1>
                            <div class="card">
                                <div class="card-header">
                                    <h1>Pizza Margarita</h1>
                                    
                                </div>

                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3 col-xs-12">
                                            <div class="form-group">
                                                <label for="size">Tamaño</label>
                                                <select class="form-control" id="size">
                                                    <option>Pequeña</option>
                                                    <option>Mediana</option>
                                                    <option>Grande</option>

                                                    </select>                                       

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 mt-5">
                                            <h3>Toppings</h3>
                                                
                                        </div>
                                      



                                    </div>
                                    <div class="row">

                                        <div class="col-xs-12 col-sm-3">
                                            <div class="form-group">

                                                <label for="toppings">Agregar</label>
                                                <select class="form-control mb-3" id="toppings">
                                                    <option>Champiñones</option>
                                                    <option>Queso</option>
                                                    </select>          
                                            </div>                             
    
                                        </div>
                                        <div class="col-xs-12 col-sm-3">
                                            <div class="form-group">

                                                <label for="cantidad">Cantidad</label>
                                                <select class="form-control mb-3" id="cantidad">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    </select>       
                                            </div>                                
    
                                        </div>
                                        <div class="col-xs-12 col-sm-3">
                                            <div class="form-group">
                                            <button class="btn btn-primary " style="margin-top:25px;">Agregar</button></div>
                                        </div>

                                        <div class="col-sm-6 col-xs-12">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="float-sm-left">Champiñones x 3</div>
                                                    <div class="float-sm-right"><div class="badge badge-primary">0.75 Bs.S</div></div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="float-sm-left">Queso Parmesano x 3</div>
                                                    <div class="float-sm-right"><div class="badge badge-primary">0.75 Bs.S</div></div>
                                                </li>
                                            </ul>
                                        </div>

            
            
                                    </div>

                                    <div class="row  ">
                                        <div class="col-sm-12 mt-5">
                                            <h4><strong>Total:</strong> 134 Bs.S </h4>
                                        </div>
                                        <div class="col-sm-12 float-sm-right">
                                            <div class="btn btn-primary">Realizar Orden</div>
                                        </div>
                                    </div>
                                </div>
                                    
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
        <div id="footer" class="footer">
                <div class="center">
                    <div class="footer-left">
                       Todos los derechos e izquierdos reservados &copy 2018 </div>
                    <div class="footer-right">
                        <ul class="socials-sh">
                            <li>
                                <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                            </li>
                            <li>
                                <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                            </li>
                            <li>
                                <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>