<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-ico" />

    <title>Randy's | Pizza a domicilio</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animsition.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/pe-icon-7-stroke.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/media.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/js_composer.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="css/payment.css">

    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C400italic%2C700%7COswald%3A400%2C700%2C300&amp;ver=1.0.0' type='text/css' media='all' />



</head>

<body class="page page-id-10 page-template-default wpb-js-composer js-comp-ver-4.11.1 vc_responsive">
    <div class="animsition global-wrapper">

        <div id="header" class="header-wrapper" style="background-image: url(images/header.jpg);">
            <div class="header-search">
                <div class="search-wrap">
                    <div class="center">
                        <div class="serach-inside">
                            <form method="get" id="searchform" class="search-form" action="#">
                                <div>
                                    <input type="text" id="s" name="s" value="Type text and hit enter" onfocus="if(this.value=='Type text and hit enter')this.value='';" onblur="if(this.value=='')this.value='Type text and hit enter';" autocomplete="off">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="header-inside">
                    <div class="logo">
                        <a href="index.html" title="Randy's"><img id="logoImage" width="200px" height="70px" src="images/logo-retina.jpg" alt="STEWEYS - Pizza" /><img id="logoImageRetina" src="upload/logo-retina.jpg" alt="STEWEYS - Pizza" /></a>
                        <div class="clear"></div>
                    </div>
                    <div class="main-menu">
                        <div class="menu-main-nav-menu-container">
                            <ul id="menu-main-nav-menu" class="sf-menu">
                                <li class="menu-item"><a href="index.html">Inicio</a></li>
                                <li class="menu-item"><a href="about.html">Acerca de</a></li>
                                <li class="menu-item  current-menu-item menu-item-has-children"><a href="menu.html">Menu</a>
                                    <ul class="sub-menu ">
                                        <li class="menu-item"><a href="pizzas.html">Pizzas</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="blog.html">Ingresar</a></li>
                                <!--li class="menu-item"><a href="contact.html">Contact</a></li-->
                            </ul>
                        </div>
                    </div>
                    <div class="search-icon">
                        <div class="icons icon-search"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="container-wrapper">
            <div class="page-title-wrapper">
                <div class="center">
                    <div class="page-title">
                        <div class="page-title-preimage"><img alt="Pretitle-image" src="images/pizza.svg"></div>
                        <h1>Orden</h1>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="container">
                <!-- start container -->
                <div class="center">
                    <div class="page-wrapper">
                        <div class="main">
                                
                            <main class="page payment-page">
                                <section class="payment-form dark">
                                  <div class="container">
                                    <div class="block-heading">
                                      <h2 class="text-danger">Realizar pago</h2>
                                      <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p-->
                                    </div>
                                    <form>
                                      <div class="products">
                                        <h3 class="title">Orden</h3>
                                        <div class="item">
                                          <span class="price">15,08 Bs.S</span>
                                          <p class="item-name">Pizza Margarita</p>
                                          <p class="item-description">Champiñones (x2), Salchichón (x1)</p>
                                        </div>
                                        <div class="item">
                                            <span class="price">15,08 Bs.S</span>
                                            <p class="item-name">Pizza Margarita</p>
                                            <p class="item-description">Champiñones (x2), Salchichón (x1)</p>
                                          </div>

                                          <div class="item">
                                            <span class="price">15,08 Bs.S</span>
                                            <p class="item-name">Pizza Margarita</p>
                                            <p class="item-description">Champiñones (x2), Salchichón (x1)</p>
                                          </div>
                                        <div class="total">Total<span class="price">45,24 Bs.S</span></div>
                                      </div>
                                    
                                    
                                      
                                      <div class="col-sm-12 products">
                                            <h4 class="title">Datos Personales</h4>
                                            <div class="row">
                                                <div class="form-group col-sm-6">
                                                    <label for="name">Nombres</label>
                                                    <input id="name" type="text" class="form-control" placeholder="Nombres" aria-label="Nombres" aria-describedby="basic-addon1">
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="lastname">Apellidos</label>
                                                <input id="lastname" type="text" class="form-control" placeholder="Apellidos" aria-label="Apellidos" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-6">
                                                    <label for="name">Teléfono</label>
                                                    <input id="name" type="text" class="form-control" placeholder="Teléfono" aria-label="Teléfono" aria-describedby="basic-addon1">
                                                </div>
                                                <div class="form-group col-sm-6">
                                                    <label for="lastname">Correo</label>
                                                <input id="lastname" type="text" class="form-control" placeholder="Correo" aria-label="Correo" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label for="direccion">Dirección</label>
                                                    <textarea class="form-control" placeholder="Dirección"></textarea>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="form-group col-sm-12">

                                                    <button type="button" class="btn btn-danger bg-danger white-text btn-block">¿Ya tienes cuenta? Ingresa aquí</button>
                                                </div>
                                            </div>
                                      </div>


                                      <div class="col-sm-12 products">
                                        <h4 class="title">Métodos de Pago</h4>
                                     
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item">
                                              <a class="nav-link active" id="tarjeta-tab" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="true">Tarjeta</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link" id="cash-tab" data-toggle="tab" href="#cash" role="tab" aria-controls="cash" aria-selected="false">Efectivo</a>
                                            </li>
                                          
                                          </ul>
                                        
                                          <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
                                                    <div class="card-details">
                                                           
                                                         
                                                            <h6 class="title">Tarjeta de Crédito</h6>
                                                            <div class="row">
                                                            
                                                             
                                                              <div class="form-group col-sm-8">
                                                                <label for="card-number">Número de la Tarjeta</label>
                                                                <input id="card-number" type="text" class="form-control" placeholder="Card Number" aria-label="Card Holder" aria-describedby="basic-addon1">
                                                              </div>
                                                              <div class="form-group col-sm-4">
                                                                <label for="cvc">CVC</label>
                                                                <input id="cvc" type="text" class="form-control" placeholder="CVC" aria-label="Card Holder" aria-describedby="basic-addon1">
                                                              </div>
                                                              
                                                              <div class="form-group col-sm-5">
                                                                <label for="">Fecha de Vencimiento</label>
                                                                <div class="input-group expiration-date">
                                                                    <input type="text" class="form-control" placeholder="MM" aria-label="MM" aria-describedby="basic-addon1">
                                                                    <span class="date-separator">/</span>
                                                                    <input type="text" class="form-control" placeholder="YY" aria-label="YY" aria-describedby="basic-addon1">
                                                                </div>
                                                                </div>
                                                              <div class="form-group col-sm-12">
                                                                <button type="button" class="btn btn-danger bg-danger white-text btn-block">Terminar</button>
                                                              </div>
                                                            </div>
                    
                    
                    
                    
                                                          </div>
                                            </div>
                                            <div class="tab-pane fade" id="cash" role="tabpanel" aria-labelledby="cash-tab">
                                                    <div class="card-details">
                                                            <h1 class="title">Pago en Efectivo</h1>
                                                            <p>El pago en efectivo se lo facilitará al repartidor en cuestión cuando su orden llegue.</p>
                                                            <div class="form-group col-sm-12">
                                                                <button type="button" class="btn btn-danger bg-danger white-text btn-block">Terminar</button>
                                                            </div>
                                                    </div>
                                            </div>
                                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                                          </div>
                                        </div>
                                    </form>
                                  </div>
                                </section>
                            </main>

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- end container -->
            <div class="clear"></div>
        </div>
        <!-- end container-wrapper -->
        <div id="footer" class="footer">
                <div class="center">
                    <div class="footer-left">
                       Todos los derechos e izquierdos reservados &copy 2018 </div>
                    <div class="footer-right">
                        <ul class="socials-sh">
                            <li>
                                <a class="sh-socials-url icon-facebook" href="#" title="My Facebook profile" target="_blank"></a>
                            </li>
                            <li>
                                <a class="sh-socials-url icon-instagram" href="#" title="Instagram" target="_blank"></a>
                            </li>
                            <li>
                                <a class="sh-socials-url icon-pinterest" href="#" title="Pinterest" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

    </div>
   
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/modernizr.custom.js'></script>
    <script type='text/javascript' src='js/jquery.animsition.min.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.mobilemenu.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/js_composer_front.min.js'></script>
</body>
</html>